----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ROBOT_MOTHERBOARD.PcbDoc   10/5/2025  5:26:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : SIG1 to SIG2
ASCII Plated RoundHoles File : ROBOT_MOTHERBOARD-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : ROBOT_MOTHERBOARD-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             10        PTH        0.40inch (10.14mm)
T2      13mil (0.33mm)                                            Round             6         PTH        0.30inch (7.50mm)
T3      15mil (0.381mm)                                           Round             39        PTH        15.01inch (381.34mm)
T4      24mil (0.6mm)                                             Slot              2         PTH        0.61inch (15.43mm)
T5      28mil (0.711mm)                                           Round             617       PTH        52.36inch (1329.85mm)
T6      32mil (0.8mm)                                             Round             16        PTH        4.16inch (105.58mm)
T7      33mil (0.85mm)                                            Round             2         PTH        0.20inch (5.00mm)
T8      39mil (0.99mm)                                            Round             8         PTH        2.19inch (55.62mm)
T9      39mil (1mm)                                               Round             12        PTH        1.84inch (46.83mm)
T10     39mil (1mm)                                               Slot              3         PTH        1.15inch (29.28mm)
T11     55mil (1.4mm)                                             Round             16        PTH        4.72inch (119.95mm)
T12     63mil (1.6mm)                                             Round             20        PTH        5.58inch (141.74mm)
T13     120mil (3.048mm)                                          Round             3         PTH        7.73inch (196.22mm)
T14     177mil (4.5mm)                                            Round             2         PTH        0.35inch (8.89mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              756

Total Processing Time (hh:mm:ss) : 00:00:00
