G04:AMPARAMS|DCode=24|XSize=37.68mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03768,0.00000,0,0,90.0*
21,1,0.02826,0.00942,0,0,90.0*
1,1,0.00942,0.00000,0.01413*
1,1,0.00942,0.00000,-0.01413*
1,1,0.00942,0.00000,-0.01413*
1,1,0.00942,0.00000,0.01413*
%
G04:AMPARAMS|DCode=25|XSize=9.42mil|YSize=37.68mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00942,0.02826,0,0,90.0*
21,1,0.00000,0.03768,0,0,90.0*
1,1,0.00942,0.01413,0.00000*
1,1,0.00942,0.01413,0.00000*
1,1,0.00942,-0.01413,0.00000*
1,1,0.00942,-0.01413,0.00000*
%
G04:AMPARAMS|DCode=30|XSize=17.72mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01772,0.00791,0,0,180.0*
21,1,0.01382,0.01181,0,0,180.0*
1,1,0.00390,-0.00691,0.00396*
1,1,0.00390,0.00691,0.00396*
1,1,0.00390,0.00691,-0.00396*
1,1,0.00390,-0.00691,-0.00396*
%
G04:AMPARAMS|DCode=32|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04764,0.01161,0,0,180.0*
21,1,0.03602,0.02323,0,0,180.0*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
%
G04:AMPARAMS|DCode=33|XSize=88.58mil|YSize=83.86mil|CornerRadius=6.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08858,0.07128,0,0,90.0*
21,1,0.07600,0.08386,0,0,90.0*
1,1,0.01258,0.03564,0.03800*
1,1,0.01258,0.03564,-0.03800*
1,1,0.01258,-0.03564,-0.03800*
1,1,0.01258,-0.03564,0.03800*
%
G04:AMPARAMS|DCode=35|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04331,0.01961,0,0,90.0*
21,1,0.03929,0.02362,0,0,90.0*
1,1,0.00402,0.00980,0.01965*
1,1,0.00402,0.00980,-0.01965*
1,1,0.00402,-0.00980,-0.01965*
1,1,0.00402,-0.00980,0.01965*
%
G04:AMPARAMS|DCode=36|XSize=49.38mil|YSize=13.22mil|CornerRadius=6.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04938,0.00000,0,0,270.0*
21,1,0.03615,0.01322,0,0,270.0*
1,1,0.01322,0.00000,-0.01808*
1,1,0.01322,0.00000,0.01808*
1,1,0.01322,0.00000,0.01808*
1,1,0.01322,0.00000,-0.01808*
%
G04:AMPARAMS|DCode=39|XSize=67.21mil|YSize=24.25mil|CornerRadius=12.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06721,0.00000,0,0,270.0*
21,1,0.04296,0.02425,0,0,270.0*
1,1,0.02425,0.00000,-0.02148*
1,1,0.02425,0.00000,0.02148*
1,1,0.02425,0.00000,0.02148*
1,1,0.02425,0.00000,-0.02148*
%
G04:AMPARAMS|DCode=68|XSize=29.53mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02953,0.00791,0,0,180.0*
21,1,0.02563,0.01181,0,0,180.0*
1,1,0.00390,-0.01282,0.00396*
1,1,0.00390,0.01282,0.00396*
1,1,0.00390,0.01282,-0.00396*
1,1,0.00390,-0.01282,-0.00396*
%
G04:AMPARAMS|DCode=69|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.05564,0.01161,0,0,180.0*
21,1,0.03602,0.03123,0,0,180.0*
1,1,0.01961,-0.01801,0.00581*
1,1,0.01961,0.01801,0.00581*
1,1,0.01961,0.01801,-0.00581*
1,1,0.01961,-0.01801,-0.00581*
%
G04:AMPARAMS|DCode=70|XSize=96.58mil|YSize=91.86mil|CornerRadius=10.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.09658,0.07128,0,0,90.0*
21,1,0.07600,0.09186,0,0,90.0*
1,1,0.02058,0.03564,0.03800*
1,1,0.02058,0.03564,-0.03800*
1,1,0.02058,-0.03564,-0.03800*
1,1,0.02058,-0.03564,0.03800*
%
G04:AMPARAMS|DCode=82|XSize=39.37mil|YSize=37.4mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03937,0.03329,0,0,0.0*
21,1,0.03526,0.03740,0,0,0.0*
1,1,0.00411,0.01763,-0.01664*
1,1,0.00411,-0.01763,-0.01664*
1,1,0.00411,-0.01763,0.01664*
1,1,0.00411,0.01763,0.01664*
%
