G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,874FC4BF-8C61-49E1-ACD6-6D65B42AE4DE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,2.46X2.31*%
%ADD18R,1.55X0.25*%
%ADD19R,1.55X0.25*%
%ADD20C,0.50*%
G04:AMPARAMS|DCode=21|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.21,0.30,0,0,180.0*
21,1,0.92,0.59,0,0,180.0*
1,1,0.30,-0.46,0.15*
1,1,0.30,0.46,0.15*
1,1,0.30,0.46,-0.15*
1,1,0.30,-0.46,-0.15*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.95X1.40*%
%ADD23R,1.30X4.50*%
%ADD24R,4.50X1.30*%
%ADD25R,1.21X1.06*%
%ADD26R,2.26X0.90*%
%ADD27R,0.90X0.90*%
%ADD28R,1.40X0.95*%
G04:AMPARAMS|DCode=29|XSize=1.25mm|YSize=0.34mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.25,0.00,0,0,270.0*
21,1,0.92,0.34,0,0,270.0*
1,1,0.34,0.00,-0.46*
1,1,0.34,0.00,0.46*
1,1,0.34,0.00,0.46*
1,1,0.34,0.00,-0.46*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=2.25mm|YSize=2.13mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.25,1.81,0,0,90.0*
21,1,1.93,2.13,0,0,90.0*
1,1,0.32,0.91,0.97*
1,1,0.32,0.91,-0.97*
1,1,0.32,-0.91,-0.97*
1,1,0.32,-0.91,0.97*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.10,0.50,0,0,90.0*
21,1,1.00,0.60,0,0,90.0*
1,1,0.10,0.25,0.50*
1,1,0.10,0.25,-0.50*
1,1,0.10,-0.25,-0.50*
1,1,0.10,-0.25,0.50*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.11X1.31*%
%ADD33R,1.55X1.55*%
G04:AMPARAMS|DCode=34|XSize=2.25mm|YSize=2.13mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.25,1.81,0,0,0.0*
21,1,1.93,2.13,0,0,0.0*
1,1,0.32,0.97,-0.91*
1,1,0.32,-0.97,-0.91*
1,1,0.32,-0.97,0.91*
1,1,0.32,0.97,0.91*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.20X1.50*%
%ADD36R,0.25X0.48*%
%ADD37R,0.48X0.25*%
%ADD38R,1.50X1.55*%
G04:AMPARAMS|DCode=39|XSize=1.71mm|YSize=0.62mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.71,0.00,0,0,270.0*
21,1,1.09,0.62,0,0,270.0*
1,1,0.62,0.00,-0.55*
1,1,0.62,0.00,0.55*
1,1,0.62,0.00,0.55*
1,1,0.62,0.00,-0.55*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.40X1.35*%
%ADD41R,2.90X5.40*%
%ADD42R,0.96X1.47*%
%ADD43R,2.79X3.81*%
%ADD44R,0.34X1.25*%
%ADD45R,1.01X1.41*%
%ADD46R,1.41X1.01*%
%ADD47R,1.50X1.90*%
%ADD48R,0.90X2.26*%
%ADD49R,2.03X0.90*%
%ADD50R,0.62X1.71*%
%ADD51R,1.60X1.00*%
%ADD52R,1.31X1.11*%
G36*
X3220Y12464D02*
X3170D01*
X3170Y12554D01*
X3220D01*
Y12464D01*
D02*
G37*
G36*
X3350Y12414D02*
X3220D01*
Y12604D01*
X3350D01*
Y12414D01*
D02*
G37*
G36*
X3940D02*
X3810D01*
Y12604D01*
X3940D01*
Y12414D01*
D02*
G37*
G36*
X3990Y12464D02*
X3940D01*
Y12555D01*
X3990D01*
X3990Y12464D01*
D02*
G37*
D17*
X11938Y6515D02*
D03*
D18*
X12218Y6710D02*
D03*
Y6580D02*
D03*
Y6450D02*
D03*
Y6320D02*
D03*
X11658D02*
D03*
Y6450D02*
D03*
Y6580D02*
D03*
Y6710D02*
D03*
D19*
X12219Y6645D02*
D03*
X12218Y6515D02*
D03*
X12219Y6385D02*
D03*
X11659D02*
D03*
X11658Y6515D02*
D03*
X11659Y6645D02*
D03*
D20*
X3245Y12464D02*
G03*
X3245Y12464I-25J0D01*
G01*
Y12554D02*
G03*
X3245Y12554I-25J0D01*
G01*
X3965Y12464D02*
G03*
X3965Y12464I-25J0D01*
G01*
Y12554D02*
G03*
X3965Y12554I-25J0D01*
G01*
D21*
X12093Y10225D02*
D03*
X10517Y10992D02*
D03*
X11724D02*
D03*
X10785Y10212D02*
D03*
X9018Y11007D02*
D03*
X9286Y10212D02*
D03*
X8092Y10225D02*
D03*
X7836Y11019D02*
D03*
X8092Y10035D02*
D03*
X9286Y10022D02*
D03*
X10785D02*
D03*
X12093Y10035D02*
D03*
X11975Y11182D02*
D03*
Y10992D02*
D03*
X11724Y11087D02*
D03*
Y11182D02*
D03*
X10768D02*
D03*
Y10992D02*
D03*
X10517Y11087D02*
D03*
Y11182D02*
D03*
X9269Y11197D02*
D03*
Y11007D02*
D03*
X9018Y11102D02*
D03*
Y11197D02*
D03*
X8087Y11209D02*
D03*
Y11019D02*
D03*
X7836Y11114D02*
D03*
Y11209D02*
D03*
X11842Y10035D02*
D03*
Y10225D02*
D03*
X12093Y10130D02*
D03*
X10534Y10022D02*
D03*
Y10212D02*
D03*
X10785Y10117D02*
D03*
X9035Y10022D02*
D03*
Y10212D02*
D03*
X9286Y10117D02*
D03*
X7841Y10035D02*
D03*
Y10225D02*
D03*
X8092Y10130D02*
D03*
D22*
X12069Y9825D02*
D03*
X11760Y11405D02*
D03*
X10550D02*
D03*
X11595Y7734D02*
D03*
X10761Y9812D02*
D03*
X9236Y11419D02*
D03*
X8068Y11432D02*
D03*
X9266Y9812D02*
D03*
X8059Y9825D02*
D03*
X7395Y9360D02*
D03*
X13239Y6109D02*
D03*
X10202Y5651D02*
D03*
X7883Y5613D02*
D03*
X4614Y9055D02*
D03*
X4868Y5626D02*
D03*
X2731Y5677D02*
D03*
X11410Y7734D02*
D03*
X8068Y5613D02*
D03*
X2916Y5677D02*
D03*
X4683Y5626D02*
D03*
X10017Y5651D02*
D03*
X4429Y9055D02*
D03*
X7210Y9360D02*
D03*
X11945Y11405D02*
D03*
X10735D02*
D03*
X9051Y11419D02*
D03*
X7883Y11432D02*
D03*
X11884Y9825D02*
D03*
X10576Y9812D02*
D03*
X9081D02*
D03*
X7874Y9825D02*
D03*
X13424Y6109D02*
D03*
D23*
X11781Y8801D02*
D03*
X13251Y6553D02*
D03*
X11786Y8141D02*
D03*
X11206Y8801D02*
D03*
X11211Y8141D02*
D03*
X13826Y6553D02*
D03*
D24*
X13437Y6951D02*
D03*
X12827D02*
D03*
X13437Y7526D02*
D03*
X12827D02*
D03*
D25*
X12729Y6337D02*
D03*
X8124Y10746D02*
D03*
X8284D02*
D03*
X12145Y10732D02*
D03*
X11985D02*
D03*
X10947D02*
D03*
X10787D02*
D03*
X9423Y10746D02*
D03*
X9263D02*
D03*
X12569Y6337D02*
D03*
D26*
X6957Y11887D02*
D03*
X5207D02*
D03*
Y11252D02*
D03*
Y11760D02*
D03*
Y11379D02*
D03*
X6957Y11506D02*
D03*
Y11379D02*
D03*
X5207Y10363D02*
D03*
Y10490D02*
D03*
Y10871D02*
D03*
Y10998D02*
D03*
Y11506D02*
D03*
Y11633D02*
D03*
Y11125D02*
D03*
Y10744D02*
D03*
Y10617D02*
D03*
X6957Y10363D02*
D03*
Y10490D02*
D03*
Y10617D02*
D03*
Y10744D02*
D03*
Y10871D02*
D03*
Y10998D02*
D03*
Y11125D02*
D03*
Y11252D02*
D03*
Y11633D02*
D03*
Y11760D02*
D03*
D27*
X6072Y11255D02*
D03*
Y11115D02*
D03*
Y10975D02*
D03*
X5932Y11255D02*
D03*
X5792D02*
D03*
X5932Y11115D02*
D03*
X5792Y10975D02*
D03*
X5932D02*
D03*
X5792Y11115D02*
D03*
D28*
X6591Y9128D02*
D03*
Y8830D02*
D03*
X11290Y5915D02*
D03*
X4597Y11604D02*
D03*
X4356D02*
D03*
X5829Y9119D02*
D03*
Y8830D02*
D03*
X4115Y9296D02*
D03*
X5829Y8645D02*
D03*
X4115Y9481D02*
D03*
X4597Y11789D02*
D03*
X6591Y9313D02*
D03*
X5829Y9304D02*
D03*
X4356Y11789D02*
D03*
X6591Y8645D02*
D03*
X11290Y6100D02*
D03*
D29*
X6196Y9118D02*
D03*
X5427Y9119D02*
D03*
X6326Y9118D02*
D03*
X6261D02*
D03*
X6196Y8788D02*
D03*
X6261D02*
D03*
X6326D02*
D03*
X6391D02*
D03*
X5557Y9119D02*
D03*
X5492D02*
D03*
X5427Y8788D02*
D03*
X5492D02*
D03*
X5557D02*
D03*
X5622D02*
D03*
D30*
X8979Y8242D02*
D03*
X3619Y8257D02*
D03*
Y7822D02*
D03*
X8979Y7807D02*
D03*
D31*
X7175Y8874D02*
D03*
Y9134D02*
D03*
X7080Y8874D02*
D03*
Y9134D02*
D03*
X7270D02*
D03*
Y8874D02*
D03*
D32*
X12717Y5828D02*
D03*
X12582D02*
D03*
D33*
X12211Y5523D02*
D03*
Y5708D02*
D03*
D34*
X7444Y5556D02*
D03*
X5244Y5582D02*
D03*
X7009Y5556D02*
D03*
X5678Y5582D02*
D03*
D35*
X4648Y10630D02*
D03*
X4387Y11286D02*
D03*
X4378Y10630D02*
D03*
X4657Y11286D02*
D03*
D36*
X4596Y9488D02*
D03*
Y9257D02*
D03*
X4546D02*
D03*
X4496D02*
D03*
X4446D02*
D03*
Y9488D02*
D03*
X4496D02*
D03*
X4546D02*
D03*
D37*
X4430Y9373D02*
D03*
Y9323D02*
D03*
X4613Y9423D02*
D03*
Y9373D02*
D03*
Y9323D02*
D03*
X4430Y9423D02*
D03*
D38*
X3989Y11887D02*
D03*
X3808Y11062D02*
D03*
X3988D02*
D03*
X3809Y11887D02*
D03*
D39*
X3899Y11595D02*
D03*
X3994Y11355D02*
D03*
X3804Y11595D02*
D03*
Y11355D02*
D03*
D40*
X3450Y12239D02*
D03*
X3515D02*
D03*
X3580D02*
D03*
X3645D02*
D03*
X3710D02*
D03*
D41*
X10287Y6883D02*
D03*
X11277D02*
D03*
D42*
X12559Y6116D02*
D03*
X12754D02*
D03*
D43*
X12320Y7303D02*
D03*
X11607D02*
D03*
D44*
X6391Y9118D02*
D03*
X5622Y9119D02*
D03*
D45*
X4426Y9677D02*
D03*
X4616D02*
D03*
X4426Y9919D02*
D03*
X4616D02*
D03*
X4420Y11074D02*
D03*
X4610Y10846D02*
D03*
X4420D02*
D03*
X4610Y11074D02*
D03*
D46*
X4826Y11785D02*
D03*
Y11595D02*
D03*
D47*
X3480Y12510D02*
D03*
X3680D02*
D03*
D48*
X6272Y10111D02*
D03*
X6146D02*
D03*
X6781D02*
D03*
X6654D02*
D03*
X6526D02*
D03*
X6399D02*
D03*
X6019D02*
D03*
X5892D02*
D03*
X5765D02*
D03*
X5638D02*
D03*
X5510D02*
D03*
X5383D02*
D03*
D49*
X6968Y10236D02*
D03*
X5196D02*
D03*
D50*
X3994Y11595D02*
D03*
D51*
X12256Y11280D02*
D03*
Y10960D02*
D03*
X11062Y11280D02*
D03*
Y10960D02*
D03*
X9550Y11307D02*
D03*
Y10987D02*
D03*
X8407Y11274D02*
D03*
Y10954D02*
D03*
D52*
X12217Y5951D02*
D03*
Y6087D02*
D03*
M02*
