G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,874FC4BF-8C61-49E1-ACD6-6D65B42AE4DE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD123C,0.03*%
D123*
X2492Y3625D02*
Y12669D01*
D02*
G02*
X2599Y12776I107J0D01*
G01*
X2593Y12776D01*
X14239Y12776D01*
D02*
G02*
X14351Y12664I0J-112D01*
G01*
X14353Y3625D01*
D02*
G02*
X14246Y3518I-107J0D01*
G01*
X2593Y3518D01*
X2599Y3518D01*
D02*
G02*
X2492Y3625I0J107D01*
G01*
M02*
