G04:AMPARAMS|DCode=21|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.21,0.30,0,0,180.0*
21,1,0.92,0.59,0,0,180.0*
1,1,0.30,-0.46,0.15*
1,1,0.30,0.46,0.15*
1,1,0.30,0.46,-0.15*
1,1,0.30,-0.46,-0.15*
%
G04:AMPARAMS|DCode=29|XSize=1.25mm|YSize=0.34mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.25,0.00,0,0,270.0*
21,1,0.92,0.34,0,0,270.0*
1,1,0.34,0.00,-0.46*
1,1,0.34,0.00,0.46*
1,1,0.34,0.00,0.46*
1,1,0.34,0.00,-0.46*
%
G04:AMPARAMS|DCode=30|XSize=2.25mm|YSize=2.13mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.25,1.81,0,0,90.0*
21,1,1.93,2.13,0,0,90.0*
1,1,0.32,0.91,0.97*
1,1,0.32,0.91,-0.97*
1,1,0.32,-0.91,-0.97*
1,1,0.32,-0.91,0.97*
%
G04:AMPARAMS|DCode=31|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.10,0.50,0,0,90.0*
21,1,1.00,0.60,0,0,90.0*
1,1,0.10,0.25,0.50*
1,1,0.10,0.25,-0.50*
1,1,0.10,-0.25,-0.50*
1,1,0.10,-0.25,0.50*
%
G04:AMPARAMS|DCode=34|XSize=2.25mm|YSize=2.13mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.25,1.81,0,0,0.0*
21,1,1.93,2.13,0,0,0.0*
1,1,0.32,0.97,-0.91*
1,1,0.32,-0.97,-0.91*
1,1,0.32,-0.97,0.91*
1,1,0.32,0.97,0.91*
%
G04:AMPARAMS|DCode=39|XSize=1.71mm|YSize=0.62mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.71,0.00,0,0,270.0*
21,1,1.09,0.62,0,0,270.0*
1,1,0.62,0.00,-0.55*
1,1,0.62,0.00,0.55*
1,1,0.62,0.00,0.55*
1,1,0.62,0.00,-0.55*
%
G04:AMPARAMS|DCode=54|XSize=1.41mm|YSize=0.79mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.41,0.30,0,0,180.0*
21,1,0.92,0.79,0,0,180.0*
1,1,0.50,-0.46,0.15*
1,1,0.50,0.46,0.15*
1,1,0.50,0.46,-0.15*
1,1,0.50,-0.46,-0.15*
%
G04:AMPARAMS|DCode=58|XSize=2.45mm|YSize=2.33mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.45,1.81,0,0,90.0*
21,1,1.93,2.33,0,0,90.0*
1,1,0.52,0.91,0.97*
1,1,0.52,0.91,-0.97*
1,1,0.52,-0.91,-0.97*
1,1,0.52,-0.91,0.97*
%
G04:AMPARAMS|DCode=60|XSize=2.45mm|YSize=2.33mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.45,1.81,0,0,0.0*
21,1,1.93,2.33,0,0,0.0*
1,1,0.52,0.97,-0.91*
1,1,0.52,-0.97,-0.91*
1,1,0.52,-0.97,0.91*
1,1,0.52,0.97,0.91*
%
