G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5F6CD9CC-33C6-4A7B-A0D4-F81A13939800*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD138C,0.00100*%
D138*
X-1118Y2698D02*
X-1295Y229650D01*
D02*
G02*
X2937Y233882I4232J0D01*
G01*
X2703Y233882D01*
X476655Y233882D01*
X476655Y233910D01*
D02*
G02*
X482205Y228382I252J-5297D01*
G01*
X482205Y2383D01*
D02*
G02*
X478703Y-1119I-3502J0D01*
G01*
X2705Y-1118D01*
X2698Y-1118D01*
D02*
G02*
X-1118Y2698I0J3816D01*
G01*
M02*
