G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5F6CD9CC-33C6-4A7B-A0D4-F81A13939800*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.02019X0.03594*%
%ADD17C,0.01968*%
%ADD18R,0.06299X0.03937*%
%ADD19R,0.01575X0.01496*%
%ADD20R,0.02816X0.02648*%
%ADD21R,0.03765X0.06127*%
%ADD22R,0.01496X0.01575*%
%ADD23R,0.05241X0.03985*%
G04:AMPARAMS|DCode=24|XSize=37.68mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03768,0.00000,0,0,90.0*
21,1,0.02826,0.00942,0,0,90.0*
1,1,0.00942,0.00000,0.01413*
1,1,0.00942,0.00000,-0.01413*
1,1,0.00942,0.00000,-0.01413*
1,1,0.00942,0.00000,0.01413*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=9.42mil|YSize=37.68mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00942,0.02826,0,0,90.0*
21,1,0.00000,0.03768,0,0,90.0*
1,1,0.00942,0.01413,0.00000*
1,1,0.00942,0.01413,0.00000*
1,1,0.00942,-0.01413,0.00000*
1,1,0.00942,-0.01413,0.00000*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.02648X0.02631*%
%ADD27R,0.06506X0.11040*%
%ADD28R,0.05138X0.04355*%
%ADD29R,0.02362X0.02126*%
G04:AMPARAMS|DCode=30|XSize=17.72mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01772,0.00791,0,0,180.0*
21,1,0.01382,0.01181,0,0,180.0*
1,1,0.00390,-0.00691,0.00396*
1,1,0.00390,0.00691,0.00396*
1,1,0.00390,0.00691,-0.00396*
1,1,0.00390,-0.00691,-0.00396*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.03740X0.05512*%
G04:AMPARAMS|DCode=32|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04764,0.01161,0,0,180.0*
21,1,0.03602,0.02323,0,0,180.0*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=88.58mil|YSize=83.86mil|CornerRadius=6.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08858,0.07128,0,0,90.0*
21,1,0.07600,0.08386,0,0,90.0*
1,1,0.01258,0.03564,0.03800*
1,1,0.01258,0.03564,-0.03800*
1,1,0.01258,-0.03564,-0.03800*
1,1,0.01258,-0.03564,0.03800*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.05512X0.03740*%
G04:AMPARAMS|DCode=35|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04331,0.01961,0,0,90.0*
21,1,0.03929,0.02362,0,0,90.0*
1,1,0.00402,0.00980,0.01965*
1,1,0.00402,0.00980,-0.01965*
1,1,0.00402,-0.00980,-0.01965*
1,1,0.00402,-0.00980,0.01965*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=49.38mil|YSize=13.22mil|CornerRadius=6.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04938,0.00000,0,0,270.0*
21,1,0.03615,0.01322,0,0,270.0*
1,1,0.01322,0.00000,-0.01808*
1,1,0.01322,0.00000,0.01808*
1,1,0.01322,0.00000,0.01808*
1,1,0.01322,0.00000,-0.01808*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.04724X0.05906*%
%ADD38R,0.05906X0.06102*%
G04:AMPARAMS|DCode=39|XSize=67.21mil|YSize=24.25mil|CornerRadius=12.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06721,0.00000,0,0,270.0*
21,1,0.04296,0.02425,0,0,270.0*
1,1,0.02425,0.00000,-0.02148*
1,1,0.02425,0.00000,0.02148*
1,1,0.02425,0.00000,0.02148*
1,1,0.02425,0.00000,-0.02148*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.01000X0.01900*%
%ADD41R,0.01900X0.01000*%
%ADD42R,0.05315X0.01575*%
%ADD43R,0.08900X0.03543*%
%ADD44R,0.03543X0.03543*%
%ADD45R,0.12992X0.04134*%
%ADD46R,0.02165X0.02165*%
%ADD47R,0.01843X0.01860*%
%ADD48C,0.00848*%
%ADD49R,0.02237X0.02254*%
%ADD50R,0.03661X0.03504*%
%ADD51R,0.03937X0.03543*%
%ADD52R,0.03150X0.02362*%
%ADD53R,0.02559X0.02559*%
%ADD54R,0.21654X0.05630*%
%ADD55R,0.04748X0.04166*%
%ADD56R,0.03543X0.08900*%
%ADD57R,0.08000X0.03543*%
%ADD58R,0.03963X0.05544*%
%ADD59R,0.05544X0.03963*%
%ADD60R,0.01322X0.04938*%
%ADD61R,0.02425X0.06721*%
%ADD62R,0.07480X0.05906*%
G36*
X422840Y183455D02*
X422896Y183399D01*
X422926Y183327D01*
Y183288D01*
Y182540D01*
Y182501D01*
X422896Y182428D01*
X422840Y182373D01*
X422768Y182343D01*
X420327D01*
X420255Y182373D01*
X420200Y182428D01*
X420170Y182501D01*
Y182540D01*
Y183288D01*
Y183327D01*
X420200Y183399D01*
X420255Y183455D01*
X420327Y183485D01*
X422768D01*
X422840Y183455D01*
D02*
G37*
G36*
X405108Y183297D02*
X405163Y183242D01*
X405193Y183170D01*
Y183130D01*
Y180138D01*
Y180099D01*
X405163Y180027D01*
X405108Y179971D01*
X405036Y179941D01*
X401808D01*
X401735Y179971D01*
X401680Y180027D01*
X401650Y180099D01*
Y180138D01*
Y183130D01*
Y183170D01*
X401680Y183242D01*
X401735Y183297D01*
X401808Y183327D01*
X405036D01*
X405108Y183297D01*
D02*
G37*
G36*
X423608Y180738D02*
X423663Y180683D01*
X423693Y180611D01*
Y180571D01*
Y177579D01*
Y177540D01*
X423663Y177468D01*
X423608Y177412D01*
X423536Y177382D01*
X420308D01*
X420235Y177412D01*
X420180Y177468D01*
X420150Y177540D01*
Y177579D01*
Y180571D01*
Y180611D01*
X420180Y180683D01*
X420235Y180738D01*
X420308Y180768D01*
X423536D01*
X423608Y180738D01*
D02*
G37*
G36*
X405088Y178337D02*
X405144Y178281D01*
X405174Y178209D01*
Y178170D01*
Y177422D01*
Y177383D01*
X405144Y177310D01*
X405088Y177255D01*
X405016Y177225D01*
X402575D01*
X402503Y177255D01*
X402448Y177310D01*
X402418Y177383D01*
Y177422D01*
Y178170D01*
Y178209D01*
X402448Y178281D01*
X402503Y178337D01*
X402575Y178367D01*
X405016D01*
X405088Y178337D01*
D02*
G37*
G36*
X8162Y159556D02*
X4618D01*
Y161524D01*
X8162Y161524D01*
Y159556D01*
D02*
G37*
G36*
X10130Y154437D02*
X2650D01*
Y159556D01*
X10130D01*
Y154437D01*
D02*
G37*
G36*
X403120Y138967D02*
X403253Y138835D01*
X403325Y138662D01*
Y138568D01*
Y135271D01*
X402383D01*
Y138568D01*
Y138662D01*
X402454Y138835D01*
X402587Y138967D01*
X402760Y139039D01*
X402947D01*
X403120Y138967D01*
D02*
G37*
G36*
X10130Y131209D02*
X2650D01*
Y136327D01*
X10130D01*
Y131209D01*
D02*
G37*
G36*
X8162Y129241D02*
X4619Y129241D01*
Y131209D01*
X8162D01*
Y129241D01*
D02*
G37*
D16*
X405806Y142669D02*
D03*
D17*
X5603Y159556D02*
G03*
X5603Y159556I-984J0D01*
G01*
X9146D02*
G03*
X9146Y159556I-984J0D01*
G01*
X5603Y131209D02*
G03*
X5603Y131209I-984J0D01*
G01*
X9146D02*
G03*
X9146Y131209I-984J0D01*
G01*
D18*
X186205Y194583D02*
D03*
X200705Y194784D02*
D03*
X186205Y207182D02*
D03*
X234205Y176957D02*
D03*
X200705Y207382D02*
D03*
X189205Y188256D02*
D03*
X234205Y189556D02*
D03*
X293705Y188481D02*
D03*
X340705D02*
D03*
Y175882D02*
D03*
X189205Y175658D02*
D03*
X293705Y175882D02*
D03*
D19*
X372552Y134642D02*
D03*
X376552Y134748D02*
D03*
X372552Y136855D02*
D03*
X376552Y136961D02*
D03*
D20*
X393653Y113855D02*
D03*
X397422D02*
D03*
D21*
X395796Y103855D02*
D03*
X405048D02*
D03*
D22*
X398709Y129855D02*
D03*
X400922D02*
D03*
D23*
X396091Y122355D02*
D03*
X401922D02*
D03*
D24*
X408759Y148183D02*
D03*
X402853D02*
D03*
X404822D02*
D03*
X406790D02*
D03*
X408759Y137155D02*
D03*
X406790D02*
D03*
X404822D02*
D03*
D25*
X400292Y139716D02*
D03*
X411320Y143653D02*
D03*
X400292Y141685D02*
D03*
Y143653D02*
D03*
Y145622D02*
D03*
X411320D02*
D03*
Y141685D02*
D03*
Y139716D02*
D03*
D26*
X412922Y103378D02*
D03*
Y107332D02*
D03*
D27*
X464639Y109855D02*
D03*
Y124355D02*
D03*
X415217Y194500D02*
D03*
Y208000D02*
D03*
Y222000D02*
D03*
X454204Y124355D02*
D03*
Y109855D02*
D03*
X404782Y194500D02*
D03*
Y208000D02*
D03*
Y222000D02*
D03*
D28*
X414422Y166355D02*
D03*
X408118D02*
D03*
D29*
X417922Y148556D02*
D03*
Y145154D02*
D03*
D30*
X418083Y182914D02*
D03*
X407260D02*
D03*
Y180355D02*
D03*
Y177796D02*
D03*
X399583D02*
D03*
Y180355D02*
D03*
Y182914D02*
D03*
X418083Y177796D02*
D03*
Y180355D02*
D03*
X425760Y182914D02*
D03*
Y180355D02*
D03*
Y177796D02*
D03*
D31*
X316705Y193882D02*
D03*
X221847Y193957D02*
D03*
X273563Y193382D02*
D03*
X175847Y194457D02*
D03*
X333355Y131201D02*
D03*
X281855Y130701D02*
D03*
X175496Y131201D02*
D03*
X222996Y130701D02*
D03*
X39847Y94382D02*
D03*
X32563D02*
D03*
X168213Y131201D02*
D03*
X168563Y194457D02*
D03*
X215713Y130701D02*
D03*
X274571D02*
D03*
X326071Y131201D02*
D03*
X214563Y193957D02*
D03*
X280847Y193382D02*
D03*
X323989Y193882D02*
D03*
D32*
X334296Y146941D02*
D03*
X319764Y177142D02*
D03*
X282796Y146441D02*
D03*
X272264Y177142D02*
D03*
X223796Y146441D02*
D03*
X213264Y177717D02*
D03*
X166705Y178217D02*
D03*
X176796Y146941D02*
D03*
X223796Y142701D02*
D03*
X176796Y139461D02*
D03*
X223796Y138961D02*
D03*
X282796D02*
D03*
X334296Y139461D02*
D03*
X166914D02*
D03*
X176587Y185697D02*
D03*
X213914Y138961D02*
D03*
X272914D02*
D03*
X324414Y139461D02*
D03*
X329646Y184623D02*
D03*
X223146Y185197D02*
D03*
X282146Y184623D02*
D03*
X334296Y143201D02*
D03*
X176796D02*
D03*
X329646Y177142D02*
D03*
X319764Y180882D02*
D03*
Y184623D02*
D03*
X282146Y177142D02*
D03*
X272264Y180882D02*
D03*
Y184623D02*
D03*
X223146Y177717D02*
D03*
X213264Y181457D02*
D03*
Y185197D02*
D03*
X176587Y178217D02*
D03*
X166705Y181957D02*
D03*
Y185697D02*
D03*
X324414Y146941D02*
D03*
X272914Y146441D02*
D03*
X282796Y142701D02*
D03*
X213914Y146441D02*
D03*
X166914Y146941D02*
D03*
D33*
X373205Y75945D02*
D03*
X373705Y29445D02*
D03*
X106705Y47819D02*
D03*
X106205Y6819D02*
D03*
X373205Y58819D02*
D03*
X106705Y64945D02*
D03*
X373705Y12319D02*
D03*
X106205Y23945D02*
D03*
D34*
X146174Y106322D02*
D03*
X110674Y112822D02*
D03*
X110705Y104464D02*
D03*
X44205Y190241D02*
D03*
X80705Y104464D02*
D03*
X80674Y112822D02*
D03*
X34705Y190241D02*
D03*
X20205Y103882D02*
D03*
X375422Y156997D02*
D03*
Y149713D02*
D03*
X384922Y156997D02*
D03*
Y149713D02*
D03*
X20205Y111166D02*
D03*
X44205Y197524D02*
D03*
X110674Y120105D02*
D03*
X80674D02*
D03*
X146174Y113605D02*
D03*
X34705Y197524D02*
D03*
X80705Y97180D02*
D03*
X110705D02*
D03*
D35*
X133674Y103346D02*
D03*
Y113582D02*
D03*
X129933Y103346D02*
D03*
Y113582D02*
D03*
X137414D02*
D03*
Y103346D02*
D03*
D36*
X95146Y115817D02*
D03*
X64867Y115820D02*
D03*
X69985D02*
D03*
X100264Y115817D02*
D03*
X95146Y102822D02*
D03*
X64867Y102824D02*
D03*
X67426Y115820D02*
D03*
X97705Y115817D02*
D03*
X102823Y102822D02*
D03*
X72544Y102824D02*
D03*
X97705Y102822D02*
D03*
X100264D02*
D03*
X67426Y102824D02*
D03*
X69985D02*
D03*
D37*
X46205Y151882D02*
D03*
X35926Y177733D02*
D03*
X35575Y151882D02*
D03*
X46556Y177733D02*
D03*
D38*
X16122Y202882D02*
D03*
X8992Y170382D02*
D03*
X16079D02*
D03*
X9036Y202882D02*
D03*
D39*
X12579Y191382D02*
D03*
X16319Y181929D02*
D03*
X8839Y191382D02*
D03*
Y181929D02*
D03*
D40*
X39158Y111432D02*
D03*
X33252Y102332D02*
D03*
X39158D02*
D03*
X37189D02*
D03*
X35221D02*
D03*
X33252Y111432D02*
D03*
X35221D02*
D03*
X37189D02*
D03*
D41*
X32605Y106882D02*
D03*
Y104914D02*
D03*
X39805Y108851D02*
D03*
Y104914D02*
D03*
X32605Y108851D02*
D03*
X39805Y106882D02*
D03*
D42*
X17020Y140264D02*
D03*
Y145382D02*
D03*
Y147941D02*
D03*
Y150501D02*
D03*
Y142823D02*
D03*
D43*
X137103Y201382D02*
D03*
X68205D02*
D03*
X137103Y171382D02*
D03*
X68205Y141382D02*
D03*
X137103Y196382D02*
D03*
Y191382D02*
D03*
Y176382D02*
D03*
Y166382D02*
D03*
Y161382D02*
D03*
Y156382D02*
D03*
Y151382D02*
D03*
Y146382D02*
D03*
Y141382D02*
D03*
X68205Y151382D02*
D03*
Y156382D02*
D03*
Y171382D02*
D03*
Y191382D02*
D03*
Y186382D02*
D03*
Y166382D02*
D03*
Y161382D02*
D03*
Y146382D02*
D03*
X137103Y181382D02*
D03*
Y186382D02*
D03*
X68205Y181382D02*
D03*
Y196382D02*
D03*
Y176382D02*
D03*
D44*
X102260Y176500D02*
D03*
Y165477D02*
D03*
Y170989D02*
D03*
X96748Y165477D02*
D03*
Y176500D02*
D03*
X91237D02*
D03*
Y170989D02*
D03*
X96748D02*
D03*
X91237Y165477D02*
D03*
D45*
X450000Y137752D02*
D03*
X433000D02*
D03*
Y144248D02*
D03*
X450000D02*
D03*
D46*
X420693Y140855D02*
D03*
X413650Y123855D02*
D03*
X417193D02*
D03*
X417150Y140855D02*
D03*
D47*
X376005Y142855D02*
D03*
X372838D02*
D03*
D48*
X402853Y137106D02*
D03*
D49*
X406482Y113855D02*
D03*
X402922D02*
D03*
D50*
X417922Y135886D02*
D03*
Y129823D02*
D03*
D51*
X419422Y100705D02*
D03*
Y107004D02*
D03*
D52*
X400422Y164701D02*
D03*
Y158008D02*
D03*
D53*
X405422Y154886D02*
D03*
Y158823D02*
D03*
D54*
X444922Y169760D02*
D03*
Y153855D02*
D03*
D55*
X229205Y167457D02*
D03*
X336359Y166882D02*
D03*
X184359Y167457D02*
D03*
X178051D02*
D03*
X330051Y166882D02*
D03*
X289205D02*
D03*
X282897D02*
D03*
X222897Y167457D02*
D03*
D56*
X75154Y131461D02*
D03*
X80154D02*
D03*
X85154D02*
D03*
X90154D02*
D03*
X95154D02*
D03*
X100154D02*
D03*
X115154D02*
D03*
X120154D02*
D03*
X125154D02*
D03*
X130154D02*
D03*
X105154D02*
D03*
X110154D02*
D03*
D57*
X67754Y136382D02*
D03*
X137554D02*
D03*
D58*
X39949Y118882D02*
D03*
X44705Y160382D02*
D03*
X32462Y118882D02*
D03*
Y128382D02*
D03*
X37218Y169382D02*
D03*
X39949Y128382D02*
D03*
X37218Y160382D02*
D03*
X44705Y169382D02*
D03*
D59*
X53205Y189882D02*
D03*
Y197369D02*
D03*
D60*
X102823Y115817D02*
D03*
X72544Y115820D02*
D03*
D61*
X16319Y191382D02*
D03*
D62*
X6390Y149319D02*
D03*
Y141445D02*
D03*
M02*
